<!DOCTYPE html>
<html>
<style>

div {
  text-align: justify;
  font-family: verdana;
  font-size: 13px;
}

h1, h2, h3, h4, h5, h6 {
  font-variant: small-caps !important;  
  text-rendering: auto;
  vertical-align: middle;
  font-family: verdana;
}

.final {
  font-size: 10px;
  margin-bottom: 40px;
}

.openSource {
  font-family: verdana;
  margin-top: 30px;
  margin-bottom: 40px;
  font-size: 12px;
  text-align: justify;
}

.box {
  border-bottom: 2px solid #eee;
}

/*--------------CSS------------------------NAVBAR CSS---------------------------------------------------------*/

#navLeft, #navRight {
        width: 50%;
        float: left;
        margin: 0 0 0 0;
        padding: 0;
        background-color: #313232;
      }

      #navLeft ul, #navRight ul {
        list-style: none;
        margin: 0;
        padding: 0; 
      }

      #navLeft li, #navRight li {
        float: right;
        display: inline;
      }

      #navLeft li {
        float: left;
        display: inline;
      }

      #navLeft li a, #navRight li a {
        display: block;
        padding: 8px 15px;
        text-decoration: none;
      }

      a {
        color: #eee !important;
        font-variant: small-caps;
      }

      li a:hover, li a:active, li a:focus {
        color: #222 !important;
        background-color: #eee; 
      }

</style>

<head>
    <title>Thanks</title>
    <link rel="stylesheet" href = "//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>


<body>

<nav class="navContainer navbar-fixed-top" role="navigation">
  <div id="navLeft">
    <ul>
      <li><a href="index">Data Science Online Master</a></li>
      <li><a href="network">Detailed Exploration</a></li>
      <li><a href="statistics">Statistical Analysis</a></li>
    </ul>
  </div>
  <div id="navRight">
    <ul>
      <!-- <li class="right"><a href="#about">About</a></li> -->
      <li class="right"><a href="contact">Contact Us</a></li>
      <li><a href="acknowledgment">Special Thanks</a></li>
    </ul>
  </div>
</nav>

<div class="vertical-container container-fluid">
    <div class="row row-sm-padding"> <!-- Using new flex containers -->
      <div class="col-md-1"></div>
      <div class = "col-md-10">
        <div class = "row row-sm-padding">
          <div class="col-md-12">
            <h2><small>Ackowledgments</small></h2>
          </div>
          <div class="col-md-12">
            <div class="box">
              During this journey, we have been able to study an entire curriculum of courses, which previously could only be a reality for a lucky few. This would still be the case but for the vision of the people and supporting institutions who believe in making education truly universal. For us, this has turned an academic interest into a genuine opportunity to change our working lives.</br></br>

              Thank you to the following institutions, whose courses formed part of our studying.</br></br>
              <ul>
                <li>Stanford University</li>
                <li>Harvard University</li>
                <li>MIT</li>
                <li>Columbia University</li>
                <li>San Jose State University</li>
                <li>John Hopkins University</li>
                <li>Princeton University</li>
                <li>Coursera</li>
                <li>Udacity</li>
              </ul>
              </br>
            </div>
            <div class="box">
              Writing this now, we feel we have shared an experience with lecturers for whom we remain strangers. But after 30 hours of their life perhaps recorded as far back as 2008 or just as early as 2013, their reach has extended far beyond the room in which they stood.</br></br>
              Thank you to the following academics who shared themselves, their years of study and their very precious time.</br></br>
              <ul>
                <li>Mehran Sahami</li>
                <li>Julie Zelenski</li>
                <li>Hanspeter Pfister</li>
                <li>John Tsitsiklis</li>
                <li>Joe Blitzstein</li>
                <li>Dr Rahul Dave</li>
                <li>Renzo Lucioni</li>
                <li>Hendrik Strobelt</li>
                <li>Romain Vuillemot</li>
                <li>Jennifer Widom</li>
                <li>Andrew Ng</li>
                <li>Katie Kormanik</li>
                <li>Andrew Conway</li>
                <li>Jeff Leek</li>
                <li>Roger D. Peng</li>
              </ul>
              </br>
            </div>
          </div>
          <div class="col-md-12 box">
            Thanks to our family and friends, those who made us feel inspiring, those who got it and those who despite the confusion, still supported us along the way.</br>
            </br>
          </div>
          <div class="col-md-12 box">
            And last but certainly not least, we feel that Thailand, as a country and its people deserve to figure here too, for without their welcome, we couldn't have done this. We found ourselves in possibly the most conducive environment for studying in the world, with its warm and kind people, who always contributed to help our focus, from easing small necessities like washing, and bigger necessities like sleeping and eating, to its amazing coffee shops, its creative and inspiring crowd of Thai entrepreneurs, all the way through to its respectful way of life, which is hopefully something, along with a better posture, that we will leave with enriched.</br>
            </br>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </div>
    <div class="row row-sm-padding"> <!-- Using new flex containers -->
      <div class="col-md-12">
        <div class="col-md-1"></div>
        <div class="col-md-4 openSource">
          <p>We would also like to ackowledge the online open source community from which we made extensive use of resources: <h4><small>Mike Bowstock and the contributors to the D3.js library</small></h4>
          <h4><small>Stackoverflow</small></h4>
          </p>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5 final">
          <h5><small>Arrow designs</small></h5>
          <p>Repeat designed by <a href="http://www.thenounproject.com/daniele.catalanotto">Daniele Catalanotto / ECAL</a> from the <a href="http://www.thenounproject.com">Noun Project</a></p>
          <p>Fast Forward designed by <a href="http://www.thenounproject.com/jevgeni.striganov">Jevgeni Striganov</a> from the <a href="http://www.thenounproject.com">Noun Project</a></p>
          <p>Arrow designed by <a href="http://www.thenounproject.com/pixelbazaar">Zlatko Najdenovski</a> from the <a href="http://www.thenounproject.com">Noun Project</a></p>
        </div>
      </div>
    </div>
</div><!-- /.container-fluid -->

<script type="text/javascript">
  //Ensure body always stays below the nav-bar
  $(window).resize(function () { 
    $('body').css('padding-top', parseInt($('#navLeft').css("height")));
  });

  $(window).load(function () { 
      $('body').css('padding-top', parseInt($('#navLeft').css("height")));        
  });
</script>

</body>
</html>
