<!DOCTYPE html>
<html>
<style>

div {
  /*text-align: justify;*/
  font-family: verdana;
  font-size: 12px;
  padding-left: 10px;
}

h4, span {
  font-variant: small-caps !important;  
  text-rendering: auto;
  vertical-align: middle;
  font-family: verdana;
}

.circle {
  display: inline-block;
  width:30px;
  height:30px;
  border-radius:15px; 
  text-align:center;
  background: #eee;
}
.circle:hover{
  border:2px double #bbb;
  color:#eee;
  text-decoration:none;
  background: steelblue;
}

a:hover, a:active, a:focus {
  color: #222 !important;
  background-color: #eee;
  text-decoration: none !important;
}

.intro {
  padding-left: 20px;
}

.introTOP {
  padding-left: 20px;
}

.projects {
  padding-left: 20px;
  margin-top: 2px;
  display: inline-block;
}

.stick {
  margin-top: 0px;
}

/*--------------CSS------------------------NAVBAR CSS---------------------------------------------------------*/

#navLeft, #navRight {
        width: 50%;
        float: left;
        margin: 0 0 0 0;
        padding: 0;
        background-color: #313232;
      }

      #navLeft ul, #navRight ul {
        list-style: none;
        margin: 0;
        padding: 0; 
      }

      #navLeft li, #navRight li {
        float: right;
        display: inline;
      }

      #navLeft li {
        float: left;
        display: inline;
      }

      #navLeft li a, #navRight li a {
        display: block;
        padding: 8px 15px;
        text-decoration: none;
      }

      a {
        color: #eee !important;
        font-variant: small-caps;
      }

      li a:hover, li a:active, li a:focus {
        color: #222 !important;
        background-color: #eee; 
      }

</style>

<head>
    <title>Data Science CV</title>
    <link rel="stylesheet" href = "//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>


<body>

<nav class="navContainer navbar-fixed-top" role="navigation">
  <div id="navLeft">
    <ul>
      <li><a href="index">Data Science Online Master</a></li>
      <li><a href="network">Detailed Exploration</a></li>
      <li><a href="statistics">Statistical Analysis</a></li>
    </ul>
  </div>
  <div id="navRight">
    <ul>
      <!-- <li class="right"><a href="#about">About</a></li> -->
      <li class="right"><a href="contact">Contact Us</a></li>
      <li><a href="acknowledgment">Special Thanks</a></li>
    </ul>
  </div>
</nav>

<div class="vertical-container container-fluid">
  <div class="row row-sm-padding"> <!-- Using new flex containers -->
    <div class="col-md-4">
      <div class="row introTOP"> 
        Thanks for visiting. If you want to find out more or work with us, please get in touch.<br><br>
        <div>
          <a href="https://twitter.com/datajourney" class="twitter-follow-button" data-show-count="false">Follow @datajourney</a>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-6">
          <br>
          <address>
            <h4><strong>Sabine Crevoisier</strong></h4>
            I am just a scientist who works with data. I enjoy predicting the unknown, I love to code, and I like creating pretty things. In the past, as an engineer, I have modelled reservoirs and fluids; recently I worked with a quantified self startup, interpreting people's usage data. When not on my Mac, I'm learning new languages, eating something that's 'the best', or camping.
            <!-- Education: <br>MSc Physics Cambridge University <br></br> -->
            <!-- Employment: <br>Petroleum Engineer - BP (2010 - 2014)</br> Data Scientist - Tictrac 2014 -->
            <br></br>
            <span><a href="https://www.linkedin.com/pub/sabine-crevoisier/78/b49/1">LinkedIn Sabine</a></span><br>
            <span><a href="https://github.com/crevoisiersabine">Github / crevoisiersabine</a></span><br>
          </address>
        </div>
        <div class="col-md-6">
          <br>
          <address>
            <h4><strong>Fraser Campbell</strong></h4>
            I'm a Data Scientist interested in both Machine Learning and Visualisation. When not working I should be climbing outdoors but will definitely be craving a 'flat white'. Previously I worked as an Analytics Consultant modelling business problems; more recently I've been training computers to learn about human emotions with the exciting start-up <a href="https://www.crowdemotion.co.uk">CrowdEmotion.</a>
            <br><br>
            <!-- Education: <br>MSc Physics Cambridge University <br></br> -->
            <!-- Employment: <br>Analytics Consultant - Price WaterHouse Coopers (2010 - 2014)</br>Data Scientist - CrowdEmotion 2014 -->
            <span><a href="https://www.linkedin.com/in/frasercampbellcrowdemotion">LinkedIn Fraser</a></span><br>
            <span><a href="https://github.com/fraser-campbell">Github / fraser-campbell</a></span><br>
          </address>
        </div>
      </div>
      <div class="row intro">
        <br>
        Machine Learning Projects:
        <span class="projects"><a class="circle project1" href="vowpal-wabbit"></a></span>
        <span class="projects"><a class="circle project2" href="bike_share"></a></span>
      </div>
      <div class="row intro">
        <h4 class="stick"><small><font class="projTitle" color='steelblue'></font></small></h4>
      </div>
    </div>
    <div class="col-md-8 introTOP">
      <img height = "540" src="contact.jpg"></img>
      <h5><small>Photo Credit of Tee, <a href="https://www.facebook.com/graphcafe">Graph Cafe</a></h5></small>
    </div>
  </div>
</div><!-- /.container-fluid -->

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script>
  $(".circle").mouseover(function(){
    projNum = ($(this)[0].className).substring(($(this)[0].className).length-1, ($(this)[0].className).length);
    if(projNum == 1){
      $(".projTitle").text("Avazu Click-Through Rate Prediction")
    }
    else{
      $(".projTitle").text("Bike Sharing Demand")
    }
  })
  $(".circle").mouseout(function(){
    $(".projTitle").text("");
  })

  //Ensure body always stays below the nav-bar
  $(window).resize(function () { 
    $('body').css('padding-top', parseInt($('#navLeft').css("height"))+15);
  });

  $(window).load(function () { 
      $('body').css('padding-top', parseInt($('#navLeft').css("height"))+15);        
  });

</script>

</body>
</html>
