<!DOCTYPE html>
<html lang="en">
<head>
  <title>Open Source Data Science Masters</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- To ensure proper rendering and touch zooming -->

  <!-- Load d3.js -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <style>

  html {
    -webkit-font-smoothing: antialiased; /*To remove blurry text*/
  }
       
  body{
    font-family: verdana;
    background-image: url("./thailand_reduced_opacity.png");
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed;
  }

  h1, h2, h3, h4, p {
    font-variant: small-caps !important;  
    text-rendering: auto;
    vertical-align: middle;
    font-family: verdana;
  }

  .row {
    margin-right: 120px !important; /* to remove side margin */
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: white;
    shape-rendering: crispEdges;
  }

  .axis text,
  .legend text,
  .xaxis text, 
  .yaxis text {
    font-family: verdana;
    font-variant: small-caps;
    font-size: 12px;
    fill: white;
    stroke: white;
  }

  .content {
    bottom: 600px;
    opacity: 1;
  }

  .brush .extent {
    stroke: #eee;
    fill-opacity: .35;
    shape-rendering: crispEdges;
  }

  .area {
    clip-path: url(#clip);
  }

  .xaxis line {
    stroke: #eee;
  }
  .xaxis path {
    display: none;
  }

  .yaxis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .xaxis .minor {
    stroke-opacity: 0.5;
  }

  #navLeft, #navRight {
    width: 50%;
    float: left;
    margin: 0 0 0 0;
    padding: 0;
    background-color: #313232;
  }

  #navLeft ul, #navRight ul {
    list-style: none;
    margin: 0;
    padding: 0; 
  }

  #navLeft li, #navRight li {
    float: right;
    display: inline;
  }

  #navLeft li {
    float: left;
    display: inline;
  }

  #navLeft li a, #navRight li a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
  }

  a {
    color: #eee;
    font-variant: small-caps;
  }

  a:hover, a:active, a:focus {
    color: #222;
    background-color: #eee; 
  }

  .openingText, .openingTextAuthor {
    left: 120px; 
    width: 100%;
    text-shadow: none;
    color: #222;
  }

  .openingText {
    top: 50px;
    position: relative;
    font-size: 25px;
  }

  .openingTextAuthor {
    top: 30px;
    position: relative;
    display: inline-block;
    font-size: 18px;
  }

  #frontPage {
    height: 700px;
    width: auto;
    background-image: url("./boatEdit.jpg");
    background-size: 100% 100%;
    opacity: 1;
    background-attachment: fixed;
  }

  #mapPage {
    height: auto;
    width: auto;
  }

  #mainPage {
    height: 700px;
    width: auto;
  }

  .Story1 {
    margin-top: 100px;
    text-align: justify;
  }

  .Story1::first-letter {
    color: #222;
    font-size: xx-large;
    background-color: #eee;
    padding-right: 5px;
    padding-left: 5px;
    margin-left: -5px;
    margin-right: 5px;
  }

  .headline1 {
    margin-top: 60px;
  }

  .headline2{
    border-bottom: solid;
    border-top: solid;
    border-left: none;
    border-right: none;
    border-width: 1px;
    padding-left: 20px;
    border-collapse:separate;
  }

  .Explain_graph_1 {
    margin-top: 100px;
  }

  .headline3 {
    margin-left: 20px;
  }

  #caption {
    padding: 0px 10px;
    border-bottom: none;
    border-top: none;
    border-left: solid;
    border-right: none;
    border-width: 1px;
    width: auto;
    font-size: 30;
    color: #eee;
    height: 40px;
    opacity: 0;
  }

  #explanation {
    margin-left: 50px;
    margin-top: 5px !important;
  }

  .bleep {
    pointer-events:none;
  }

  .windows8 {
    /*width: 160px;*/
    /*height: 160px;*/
    position: relative;
    left: 50%;
    top: 50%;
    z-index: 10000;
    background-position: center;
  }


/*-----------------------------------------------------------------BALL-------------------------------------------------------------------------*/

.windows8 .wBall {
position: absolute;
width: 100px;
height: 100px;
opacity: 0;
-moz-transform: rotate(225deg);
-moz-animation: orbit 7.15s infinite;
-webkit-transform: rotate(225deg);
-webkit-animation: orbit 7.15s infinite;
-ms-transform: rotate(225deg);
-ms-animation: orbit 7.15s infinite;
-o-transform: rotate(225deg);
-o-animation: orbit 7.15s infinite;
transform: rotate(225deg);
animation: orbit 7.15s infinite;
}

.windows8 .wBall .wInnerBall{
position: absolute;
width: 15px;
height: 15px;
background: #222;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
-ms-border-radius: 15px;
-o-border-radius: 15px;
border-radius: 15px;
}

.windows8 #wBall_1 {
-moz-animation-delay: 1.56s;
-webkit-animation-delay: 1.56s;
-ms-animation-delay: 1.56s;
-o-animation-delay: 1.56s;
animation-delay: 1.56s;
}

.windows8 #wBall_2 {
-moz-animation-delay: 0.31s;
-webkit-animation-delay: 0.31s;
-ms-animation-delay: 0.31s;
-o-animation-delay: 0.31s;
animation-delay: 0.31s;
}

.windows8 #wBall_3 {
-moz-animation-delay: 0.62s;
-webkit-animation-delay: 0.62s;
-ms-animation-delay: 0.62s;
-o-animation-delay: 0.62s;
animation-delay: 0.62s;
}

.windows8 #wBall_4 {
-moz-animation-delay: 0.94s;
-webkit-animation-delay: 0.94s;
-ms-animation-delay: 0.94s;
-o-animation-delay: 0.94s;
animation-delay: 0.94s;
}

.windows8 #wBall_5 {
-moz-animation-delay: 1.25s;
-webkit-animation-delay: 1.25s;
-ms-animation-delay: 1.25s;
-o-animation-delay: 1.25s;
animation-delay: 1.25s;
}

@-moz-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-moz-transform: rotate(180deg);
-moz-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-moz-transform: rotate(300deg);
-moz-animation-timing-function: linear;
-moz-origin:0%;
}

30% {
opacity: 1;
-moz-transform:rotate(410deg);
-moz-animation-timing-function: ease-in-out;
-moz-origin:7%;
}

39% {
opacity: 1;
-moz-transform: rotate(645deg);
-moz-animation-timing-function: linear;
-moz-origin:30%;
}

70% {
opacity: 1;
-moz-transform: rotate(770deg);
-moz-animation-timing-function: ease-out;
-moz-origin:39%;
}

75% {
opacity: 1;
-moz-transform: rotate(900deg);
-moz-animation-timing-function: ease-out;
-moz-origin:70%;
}

76% {
opacity: 0;
-moz-transform:rotate(900deg);
}

100% {
opacity: 0;
-moz-transform: rotate(900deg);
}

}

@-webkit-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-webkit-transform: rotate(180deg);
-webkit-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-webkit-transform: rotate(300deg);
-webkit-animation-timing-function: linear;
-webkit-origin:0%;
}

30% {
opacity: 1;
-webkit-transform:rotate(410deg);
-webkit-animation-timing-function: ease-in-out;
-webkit-origin:7%;
}

39% {
opacity: 1;
-webkit-transform: rotate(645deg);
-webkit-animation-timing-function: linear;
-webkit-origin:30%;
}

70% {
opacity: 1;
-webkit-transform: rotate(770deg);
-webkit-animation-timing-function: ease-out;
-webkit-origin:39%;
}

75% {
opacity: 1;
-webkit-transform: rotate(900deg);
-webkit-animation-timing-function: ease-out;
-webkit-origin:70%;
}

76% {
opacity: 0;
-webkit-transform:rotate(900deg);
}

100% {
opacity: 0;
-webkit-transform: rotate(900deg);
}

}

@-ms-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-ms-transform: rotate(180deg);
-ms-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-ms-transform: rotate(300deg);
-ms-animation-timing-function: linear;
-ms-origin:0%;
}

30% {
opacity: 1;
-ms-transform:rotate(410deg);
-ms-animation-timing-function: ease-in-out;
-ms-origin:7%;
}

39% {
opacity: 1;
-ms-transform: rotate(645deg);
-ms-animation-timing-function: linear;
-ms-origin:30%;
}

70% {
opacity: 1;
-ms-transform: rotate(770deg);
-ms-animation-timing-function: ease-out;
-ms-origin:39%;
}

75% {
opacity: 1;
-ms-transform: rotate(900deg);
-ms-animation-timing-function: ease-out;
-ms-origin:70%;
}

76% {
opacity: 0;
-ms-transform:rotate(900deg);
}

100% {
opacity: 0;
-ms-transform: rotate(900deg);
}

}

@-o-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-o-transform: rotate(180deg);
-o-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-o-transform: rotate(300deg);
-o-animation-timing-function: linear;
-o-origin:0%;
}

30% {
opacity: 1;
-o-transform:rotate(410deg);
-o-animation-timing-function: ease-in-out;
-o-origin:7%;
}

39% {
opacity: 1;
-o-transform: rotate(645deg);
-o-animation-timing-function: linear;
-o-origin:30%;
}

70% {
opacity: 1;
-o-transform: rotate(770deg);
-o-animation-timing-function: ease-out;
-o-origin:39%;
}

75% {
opacity: 1;
-o-transform: rotate(900deg);
-o-animation-timing-function: ease-out;
-o-origin:70%;
}

76% {
opacity: 0;
-o-transform:rotate(900deg);
}

100% {
opacity: 0;
-o-transform: rotate(900deg);
}

}

@keyframes orbit {
0% {
opacity: 1;
z-index:99;
transform: rotate(180deg);
animation-timing-function: ease-out;
}

7% {
opacity: 1;
transform: rotate(300deg);
animation-timing-function: linear;
origin:0%;
}

30% {
opacity: 1;
transform:rotate(410deg);
animation-timing-function: ease-in-out;
origin:7%;
}

39% {
opacity: 1;
transform: rotate(645deg);
animation-timing-function: linear;
origin:30%;
}

70% {
opacity: 1;
transform: rotate(770deg);
animation-timing-function: ease-out;
origin:39%;
}

75% {
opacity: 1;
transform: rotate(900deg);
animation-timing-function: ease-out;
origin:70%;
}

76% {
opacity: 0;
transform:rotate(900deg);
}

100% {
opacity: 0;
transform: rotate(900deg);
}

}

  </style>
</head>

<body>

<nav class="navContainer navbar-fixed-top" role="navigation">
  <div id="navLeft">
    <ul>
      <li><a href="index">Data Science Online Master</a></li>
      <li><a href="network">Detailed Exploration</a></li>
      <li><a href="statistics">Statistical Analysis</a></li>
    </ul>
  </div>
  <div id="navRight">
    <ul>
      <li class="right"><a href="contact">Contact Us</a></li>
      <li><a href="acknowledgment">Special Thanks</a></li>
    </ul>
  </div>
</nav>

<div id="frontPage">
  <div class="row">
    <div class="col-lg-12">
      <div><h1 class="openingText">“It is good to have an end to journey toward, but it is the journey that matters, in the end.”</h1>
        <div><h2 class="openingTextAuthor">― Ernest Hemingway</h2></div>
      </div>
    </div>
  </div>
</div>

<div id="mapPage">
  <div class="row">
    <div class="col-lg-1 buffer"></div>
    <div class="col-lg-4 headline1">
      <div class="row">
        <h1 class="text-center"> Online Data Science Masters<br></br></h1>
      </div>
      <div class="row headline2">
        <h4>The journey we took and skills we acquired through studying data science online</h4>
        <h5><small><font color='#909090'>Fraser Campbell and Sabine Crevoisier</font></small></h5>
      </div>
    </div>
    <div class="col-lg-1 buffer"></div>
    <div class="col-lg-6">
      <div class="Story1">On May 21st 2014, we flew out to Thailand with loaded backpacks, this time for a different reason than the holidays which came before. We were taking 6 months out of our lives to study Data Science online.</br></br>

      After four years in industry, the still young world of open source and open access education inspired us to test courses that re-ignited our interest in science. Blown away by the quality of courses available, comparable to a reputable Master degree, we decided to create a tailored curriculum with the aim of becoming Data Scientists.</br></br>

      This website showcases some of the skills we have acquired on this journey. We hope it might demonstrate what is possible through the open source learning movement; acknowldege those who continue to make this learning available and maybe even inspire others to pursue the learning they always dreamed of.

    </div>
      <h3 class="Explain_graph_1 text-center"><small><font color='#909090'>Scrolling down reveals the work we undertook over 6 months</font></small></h3>
    </div> 
  </div>
</div>

<div id="mainPage">
  <div class="windows8">
    <div class="wBall" id="wBall_1">
      <div class="wInnerBall">
      </div>
    </div>
    <div class="wBall" id="wBall_2">
      <div class="wInnerBall">
      </div>
    </div>
    <div class="wBall" id="wBall_3">
      <div class="wInnerBall">
      </div>
    </div>
    <div class="wBall" id="wBall_4">
      <div class="wInnerBall">
      </div>
    </div>
    <div class="wBall" id="wBall_5">
      <div class="wInnerBall">
      </div>
    </div>
  </div>
  <div class="header content">
    <div class="row">
      <div class="col-md-8">
        <h1 class="headline3"><small>Studying hours over 6 months</small></h1>
      </div>
      <div class="col-md-3">
        <h1 class="text-left" style=""><small>Total hours worked:</small></h1>
      </div>
      <div class="col-md-1 hours">
        <h1 class="text-left"><small>0</small></h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div id="explanation" class= "Story1">
    </div>
  </div>


  <div class="row-fluid content">
    <div class="col-md-12" id="area1"></div>
    </div>
  </div>

</div>
</body>
  <script type="text/javascript" src="./view_blocks.js"></script>
  <script type="text/javascript">
    var loaded = 0;
    // function LoadMyJs(scriptName) {
    //   var imported = document.createElement('script');
    //   imported.src = scriptName;
    //   imported.setAttribute("id", "loadedJS");
    //   document.head.appendChild(imported);
    // }
    var divs = $('.openingText, .openingTextAuthor');
    $(window).scroll(function(){
      //Change the opacity of the background image to fade as other page moves up
      $("#frontPage").css("opacity", 1 - (parseFloat($(window).scrollTop()) / (parseFloat($(document).height())/2)));
      //Fade the text as soon as start scrolling, to happen over 300ms
      if($(window).scrollTop() > 1){
        divs.stop().animate({
          opacity: 0
        }, 300);
      } else {
        divs.stop().animate({
          opacity: 1
        }, 300);
      }

      if(parseFloat($(window).scrollTop()) >= 690){
        $("#mapPage").css("background-attachment", "fixed");
      }

      //Determine the position to start loading the js file
      var scrollTop     = $(window).scrollTop(),
      elementOffset = $(".Explain_graph_1").offset().top,
      distance      = (elementOffset - scrollTop);
      if((distance < -10 || scrollTop >= $(document).height() - 700) && loaded == 0){

        loaded++;
        $("#mainPage").stop().animate({
          opacity: 1
        }, 50);
        d3.select(".header .col-md-1 h1 small").text("0");
        //Re-run the script
        blocks();
        // LoadMyJs("view_blocks.js");
      }

      if(distance >= 200){
        $("#mainPage").stop().animate({
          opacity: 0
        }, 50);
        loaded=0;
      }


    });
  </script>
  <script type="text/javascript">
    //Ensure body always stays below the nav-bar
  $(window).resize(function () { 
    $('body').css('padding-top', parseInt($('#navLeft').css("height")));
  });

  $(window).load(function () { 
      $('body').css('padding-top', parseInt($('#navLeft').css("height")));        
  });
</script>
</html>
