<!DOCTYPE html>
<html>
<style>

html{
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: verdana !important;
  font-size: 14px !important;
}

h1, h2, h3, h4, h5, h6, p {
  font-variant: small-caps !important;  
  text-rendering: auto;
  vertical-align: middle;
  font-family: verdana;
}

.tooltipText {
  font-family: verdana;
  font-size: 10px;
  text-anchor: right;
  fill: white;
  font-variant: small-caps !important;
  text-rendering: auto;
  vertical-align: middle;
}

#node_link_sec, #node_link_sec2 {
  position: relative;
  top: 70px;
}

#node_link_sec2 {
  height: 750px;
}

#node_link_sec3, #node_link_sec4 {
  position: relative;
  top: 40px;
}

.circular {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  }

rect {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;  
}

.percentage_green rect{
  stroke: none;
  fill: #957095;
}
.percentage_red rect{
  stroke: none;
  fill: red;
}
.percentage_blue rect{
  stroke: none; 
  fill: #3333FF;
}

.node, .small_node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

text {
  font-size: 10px;
  font-family: verdana;
  font-variant: small-caps !important;  
  text-rendering: auto;
  fill: #eee;
  stroke: #eee;
  stroke-width: 1px;
  /*shape-rendering: crispEdges;*/
}
.new_link, .stat_link, .algorithm_link, .ml_link { /* All links have these properties */   
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
  opacity: 0.55;
}

.link {
  fill: none;
  stroke: #ccc;
  opacity: 0.25;
  stroke-width: 1.5px;
}

.tooltip_line{
  fill: none;
  stroke: steelblue;
  opacity: 1;
  stroke-width: 2px;  
}

.tooltip_circle {
  fill: steelblue;
  stroke: steelblue;
  opacity: 1;
  stroke-width: 2px;  
}

.stat_link {
  stroke: #6B246B;
}

.algorithm_link {
  stroke: #B00000;
}

.ml_link {
  stroke: blue;
}

.inner_text {
  opacity: 0.5;
  stroke: lightblue;
}

div.tooltipBox {   
  position: absolute;                   
  width: 120px;                  
  height: 300px;                 
  top: 30px;
  left: 30px;   
}

.vertical-align { /*Align the buttons vertically*/    
    display: flex;
    align-items: center;
}

.panel { /*Remove padding from the panels*/  
    padding: 0 !important;
    margin: 0 !important;
}
.panel-body {
   padding: 1 !important;
   margin: 1 !important;
}

.row-sm-padding { /*remove negative margin on the rows and the columns*/  
  margin-left: 0;
  margin-right: 0;
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.active {
  opacity: 1;   /*this should take precedence over other CSS rules as declared last*/
}

.nodetreemap {
  border: solid 1px grey;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

/*--------------CSS------------------------NAVBAR CSS---------------------------------------------------------*/

#navLeft, #navRight {
        width: 50%;
        float: left;
        margin: 0 0 0 0;
        padding: 0;
        background-color: #313232;
      }

      #navLeft ul, #navRight ul {
        list-style: none;
        margin: 0;
        padding: 0; 
      }

      #navLeft li, #navRight li {
        float: right;
        display: inline;
      }

      #navLeft li {
        float: left;
        display: inline;
      }

      #navLeft li a, #navRight li a {
        display: block;
        padding: 8px 15px;
        text-decoration: none;
      }

      a {
        color: #eee !important;
        font-variant: small-caps;
      }

      li a:hover, li a:active, li a:focus {
        color: #222 !important;
        background-color: #eee; 
      }

      .tooltipBox a:hover, .tooltipBox a:active, .tooltipBox a:focus {
        text-decoration: underline !important;
      }

#first_image {
    background-attachment: fixed;
    background-image: -webkit-linear-gradient(left,rgba(30,30,30,0),rgba(30,30,30,0.9) 50%), url("parasolsEdit.jpg");
    background-image: -o-linear-gradient(right,rgba(30,30,30,0),rgba(30,30,30,0.9) 50%), url("parasolsEdit.jpg");
    background-image: -moz-linear-gradient(right,rgba(30,30,30,0),rgba(30,30,30,0.9) 50%), url("parasolsEdit.jpg");
    background-image: linear-gradient(to right,rgba(30,30,30,0),rgba(30,30,30,0.9) 50%), url("parasolsEdit.jpg");
    width: auto;
    height: 800px;
    background-size: 100% 100%;
    background-attachment: fixed;
}

#second_image {
  background-attachment: fixed;
  background-image: url("jungle.jpg");
  width: auto;
  height: 700px;
  background-size: 100% 100%;
}

#transparent_row {
  background-color: #ffffff;
  opacity: 0;
  width: auto;
  height: 700px;
}

#transparent_row div {
  font-weight: bold;
  color: black !important;
}

#node_intro_sec {
  margin-top: 80px;
}

#node_intro2_sec {
  margin-top: 20px;
}

.section {
  height: 35px;
  font-size: 14px;
  font-family: Verdana;
  padding: 7px 5px;
}

.section::first-letter {
  color: #222;
  font-size: medium;
  background-color: #eee;
  padding-right: 3px;
  padding-left: 3px;
  margin-left: -1px;
  margin-right: 1px;
}

.section#Overview {
  background: steelblue;
}

a:hover {
  text-decoration: none !important;
}

.navigation {
  /*font-size: 0px; this avoid the whitespace between the inline-block elements*/
  border-bottom: 2px solid #eee;
  display: flex;
  justify-content: space-between;
}

.link_playful {
  stroke: #222;
  stroke-opacity: 0.7;
}

/*--------------CSS------------------------HierachTreemap---------------------------------------------------------*/

/*.cell {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}*/

.chain {
  fill: none;
  stroke: #eee;
  opacity: 0.25;
  stroke-width: 1.5px;
}

.point text, .point_linked text, .point_hyperlinked text, .axis text, .legend text, .node text{
  stroke-opacity: 0.2;
  opacity: 0.6;
  font: 300;
  font-family: Verdana;
  font-variant: small-caps;
  font-size: 9px;
  stroke: #eee;
  fill: #eee;
  shape-rendering: crispEdges;
}

.legend text {
  float: left;
  font-size: 11px;
  margin: 0 0 0 0;
  padding: 0;
}

.point_linked text {
  stroke: blue;
  opacity: 1;
  font-size: 10px;
}

.point_hyperlinked text {
  stroke: red;
  opacity: 1;
  font-size: 10px;
}

.point text:hover, .node text:hover{
/*  fill: #000;
  stroke: #000;*/
  font-size: 11px;
  opacity: 1;
  stroke-opacity: 1;
  shape-rendering: crispEdges;
  /*font-weight: 700;*/
}

.chain_active {
  stroke: blue ;
  stroke-width: 1.5px;
  opacity: 0.6;
}

.chain_hyperactive {
  stroke: red;
  stroke-width: 1.5px;
  opacity: 0.6;
}

.chain_inactive {
  stroke: #eee !important;
}

/*--------------CSS------------------------//el coords maps-------------------*/

.background path {
  fill: none;
  stroke: #eee;
  stroke-width: 3px;
  /*shape-rendering: crispEdges;*/
  opacity: 0.5;
}

.foreground path {
  fill: none;
/*  stroke: blue;*/
  opacity: 0.75;
  stroke-width: 3px;
}

.recede {
  opacity: 0.1 !important;
}

.axis line,
.axis path {
  fill: none;
  stroke: #eee;
}

.axis text {
  color: white;
  fill:; white;
  /*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;*/
  cursor: move;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #eee;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

</style>

<head>
    <title>Data Science CV</title>
    <link rel="stylesheet" href = "//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/darkly/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>


<body>

<nav class="navContainer navbar-fixed-top" role="navigation">
  <div id="navLeft">
    <ul>
      <li><a href="index">Data Science Online Master</a></li>
      <li><a href="network">Detailed Exploration</a></li>
      <li><a href="#news">Statistical Analysis</a></li>
    </ul>
  </div>
  <div id="navRight">
    <ul>
      <!-- <li class="right"><a href="#about">About</a></li> -->
      <li class="right"><a href="contact">Contact Us</a></li>
      <li><a href="acknowledgment">Special Thanks</a></li>
      <!-- <li><a href="https://twitter.com/share" class="twitter-share-button" data-via="datajourney"></a></li> -->
    </ul>
  </div>
</nav>

<div id="first_image">
    <div class="row">
      <div class="col-md-6 buffer"></div>
      <div class="col-md-5" id="node_intro_sec">
        <h1 class="text-center">Detailed Course Exploration<br></h1>
        <h4 class="text-center">Details of the topics within and connections between courses<br></br><br></h4>
        <div class="text-justify">We examine a large range of topics, shared across a total of 10 open source courses. Our intention was that these would cover the most important skills in becoming a Data Scientist.</br></br> Within this page, the courses are considered as a graph structure where topics learnt sit within a course and these topics can be connected to similar or identical topics in other courses.</br></br>
        </div>
        <h5 class="Explan_graph_1 text-justify"><font color='#909090'>The following section allows exploration of topics learnt within each course.</br></h5>
        <h5 class="Explan_graph_1 text-center">Example skills, spanning across different courses, can be selected to highlight the learning progression. The user can also examine the content freely by clicking on the nodes to change the view.</font></h5>
      </div>
      <div class="col-md-1 buffer"></div>
  </div>
</div>

<div class="vertical-container container-fluid" id="node_link_sec">
    <div class="row row-sm-padding"> <!-- Using new flex containers -->
      <div class="col-md-7" id="area1"></div>
      <div class = "col-md-4">
        <div class = "row row-sm-padding" id="area4">
              <div class="col-md-12" id="area2">
                <div class="navigation">
                     <a href="#" class="section active" id="Overview">Overview</a>
                     <a href="#" class="section notActive" id="Statistics">Statistics</a>
                     <a href="#" class="section notActive" id="Algorithms">Programming</a>
                     <a href="#" class="section notActive" id="Machine">Machine Learning</a>
                </div>
                <div > <!-- class="panel" -->
                  <!-- <div class="panel-body"> -->
                  <table class="table table-hover">
                    <thead>
                      <h1></h1>
                      <h1></h1>
                    </thead>
                    <tbody>
                      <tr><td style="text-align: justify" id="story_1"></td></tr>
                      <tr><td style="text-align: justify" id="story_2"></td></tr>
                      <tr><td style="text-align: justify" id="story_3"></td></tr>
                    </tbody>
                  </table>
                </div><!-- /.close small panel -->
              </div><!-- /.close column 12 Summary-->
          </div><!-- /.close area 4-->
        </div><!--/.close row-->
        <div class="col-md-1"></div>
    </div> <!-- /.row -->
</div><!-- /.container-fluid -->

<div id="second_image">
  <div class="row" id="transparent_row">
    <div class="col-lg-3 buffer"></div>
    <div class="col-lg-6" id="node_intro2_sec">
      <div class="row">
        <div class="col-lg-12 headline4">
            <h2 class="text-center">Shared Connections<br></br></h2>
        </div>
      </div class="row">
      <div class="row">
        <div class="col-lg-12">
          <div class="Story1">Each course was chosen to address a specific skill within the all emcompassing field of data science, with particular attention paid to areas where we had less experience. As such courses were chosen to be distinct, however important ideas spanned across these course boudaries.</br>

          </div>
          <div class="playful"></div>
          <h3 class="Explain_graph_1 text-center"><small><font color='#909090'>Scrolling down allows exploration of the connections between courses.
          </font></small></h3>
        </div> 
      </div class="row">
    </div>
  <div class="col-lg-3 buffer"></div>
  </div>
</div>

<!-- <div class="vertical-container container-fluid page-section" id="drilldown">
  <div class="row row-sm-padding"> <!-- Using new flex containers -->
<!--     <div class = "col-md-12" id="area5">
    </div>
  </div>
</div> -->


<div class="vertical-container container-fluid page-section" id="node_link_sec2">
  <div class="row row-sm-padding"> <!-- Using new flex containers -->
    <div class = "col-md-6" id="area6"></div>
    <div class = "col-md-6"> <!-- Designated columns for //el coords and legend-->
      <div class="row row-sm-padding" id="node_link_sec3"> <!-- Using new flex containers -->
        <div class = "col-md-8" id="area7"></div>
        <div class = "col-md-4" id="area_legend"></div>
      </div>
      <div class="row row-sm-padding" id="node_link_sec4"> <!-- Using new flex containers -->
        <div class="col-md-1"></div>
        <div class = "col-md-10" style="text-align: justify"></br>The connections shown arise for many reasons: courses being offered by the same institution; courses as natural successors of another; or courses chosen as they offered an application to skills already acquired.</br></br>
          <div><h4><small>Please feel free to explore the data through:</br></br><div style="padding-left: 5px">1.  <b>Hovering</b> over individual courses or topics
          </br>2.  <b>Brushing</b> the axis of the parallel chart to contrast the courses
          </br>3.  <b>Dragging<b> the axis to identify +ve and -ve course correlations </div></h4></small></div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
    </div>
  </div>
</div>


</body>

<!-- <script src="../libs/FileSaver2.js"></script> -->
<script type="text/javascript" src="./dynamic_hierar.js"></script>
<script type="text/javascript" src="./edgeBundle.js"></script>
<!-- <script type="text/javascript" src="../bundle_test2.js"></script> -->
<script type="text/javascript">

$(document).ready(function() {
  // navigation click actions 
  $('.scroll-link').on('click', function(event){
    event.preventDefault();
    var sectionID = $(this).attr("data-id");
    scrollToID('#' + sectionID, 750);
  });
});

// scroll function
function scrollToID(id, speed){
  var offSet = 50;
  var targetOffset = $(id).offset().top - offSet;
  var mainNav = $('#main-nav');
  $('html,body').animate({scrollTop:targetOffset}, speed);
  if (mainNav.hasClass("open")) {
    mainNav.css("height", "1px").removeClass("in").addClass("collapse");
    mainNav.removeClass("open");
  }
}

$(window).scroll(function(){
  if (parseFloat($(window).scrollTop()) > 1000){
    //Change the opacity as page moves up
    $("#transparent_row").css("opacity", (($(window).scrollTop() - 900) / 1000) - 0.3);
  }
  if (parseFloat($(window).scrollTop()) > 1600){
    //Change the opacity as page moves up
    $("#transparent_row").css("opacity", 0.7);
  }



});

</script>

</html>
