<!DOCTYPE html>
<html>
<style>

html {
    -webkit-font-smoothing: antialiased; /*To remove blurry text*/
  }

body {
  background-size: 900px auto;
  background-repeat: no-repeat;
  background-position: left; 
  background-attachment: fixed;
  font-family: verdana !important;
  font-size: 14px !important;
}

h1, h2, h3, h4, h5, h6, p {
  font-variant: small-caps !important;  
  text-rendering: auto;
  vertical-align: middle;
  font-family: verdana;
}

nav a {
  color: #eee;
  font-variant: small-caps;
}

a.page {
  color: steelblue;
}

a:hover, a:active, a:focus {
  color: #222 !important;
  background-color: #eee;
  text-decoration: none !important;
}

/*--------------CSS------------------------NAVBAR CSS---------------------------------------------------------*/

#navLeft, #navRight {
  width: 50%;
  float: left;
  margin: 0 0 0 0;
  padding: 0;
  background-color: #313232;
}

#navLeft ul, #navRight ul {
  list-style: none;
  margin: 0;
  padding: 0; 
}

#navLeft li, #navRight li {
  float: right;
  display: inline;
}

#navLeft li {
  float: left;
  display: inline;
}

#navLeft li a, #navRight li a {
  display: block;
  padding: 8px 15px;
  text-decoration: none;
}

/*-------------------------------------------------------------------*/

#Main_section {
  margin-top: 60px;
}

.Story1::first-letter {
  color: #222;
  font-size: xx-large;
  background-color: #eee;
  padding-right: 5px;
  padding-left: 5px;
  margin-left: -5px;
  margin-right: 5px;
}

.imageContainers {
  background-color: #eee;
}

</style>

<head>
    <title>Data Science Statistics</title>
    <link rel="stylesheet" href = "//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/darkly/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navContainer navbar-fixed-top" role="navigation">
  <div id="navLeft">
    <ul>
      <li><a href="index">Data Science Online Master</a></li>
      <li><a href="network">Detailed Exploration</a></li>
      <li><a href="statistics">Statistical Analysis</a></li>
    </ul>
  </div>
  <div id="navRight">
    <ul>
      <li class="right"><a href="contact">Contact Us</a></li>
      <li><a href="acknowledgment">Special Thanks</a></li>
    </ul>
  </div>
</nav>

<div id="Main_section">
  <div class="row headline1">
    <div class="col-md-2 buffer"></div>
    <div class="col-md-8 buffer">
      <div class="text-justify Story1">As a demonstration of the application of bayesian statistical analysis we attempt to answer the following question. </br><h2 class="text-center"><small>Did our working habits change over the 6 months of studying ?</h2></small>
      </div><br>
      In order to answer this question we model our working hours each day as random variables drawn from a distribution. The above question can therefore be re-phrased as: does the distribution change significantly over the 6 months of studying. In order to answer this, we attempt to fit a number of different distributions to the dataset, aligned with our belief that at certain points during the 6 months, the distribution changes. 
      <br><br>
      This approach is common to many Bayesian problems and involves first defining our prior belief then updating it based upon our dataset. Often it is extremely difficult or not possible to arrive at a mathematically precise description of the posterior distribution (the distribution once the data has been accounted for), however using MCMC (Monte Carlo Markov Chain) simulations we can explore this posterior distribution and gain an understanding of its most important regions.
      <br><br> This page cannot fully cover the methods of Bayesian Statistics but please refer to the accompanying <a class="page" href="http://nbviewer.ipython.org/github/crevoisiersabine/DataScience/blob/gh-pages/Bayesian%20Course%20Analysis.ipynb"> ipython notebook</a> and excellent starting point <a class="page" href='https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers'> Bayesian Methods for Hackers </a> for further details.
      <br><br>
      Below is our daily data on total hours worked. It is this from this data that we will try to infer if there has been a change at some point in the number of hours worked.
      <br><br>
    </div>
  </div>
</div>

</body>
</html>