<!DOCTYPE html>
<html>
<style>

html{
	-webkit-font-smoothing: antialiased;
}

rect {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;	
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.node {
  font: 10px sans-serif;
}
.new_link, .stat_link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
  opacity: 0.75;
}

.link {
  fill: none;
  stroke: #ccc;
  opacity: 0.25;
  stroke-width: 1.5px;
}

.stat_link {
  stroke: green;
}

.algorithm_link {
  stroke: red;
}

text{
	fill: WhiteSmoke;
	stroke: WhiteSmoke;
	shape-rendering: crispEdges;
}

.inner_text {
  opacity: 0.5;
  stroke: lightblue;
}

div.tooltip {   
  position: fixed;           
/*  text-align: center;  */         
  width: 200px;                  
  height: 300px;                 
/*  padding: 2px; */            
/*  font: 12px sans-serif; */    
  border: 0px;      
/*  background-color: white;*/
  top: 200px;
  opacity: 0.9;
/*  box-shadow: 0 0 20px #888888;
  border-radius: 5px;  */        
}

.vertical-align {
    display: flex;
    align-items: center;
}


</style>

<head>
    <title>Data Science CV</title>
    <link rel="stylesheet" href = "//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<!-- <body bgcolor="rgb(112,128,144)"> -->
<!-- <body bgcolor="Black"> -->


<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="../" class="navbar-brand">Home</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Learning</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Acknowledgements</a></li>
      </ul>
  </div><!-- /.container-fluid -->
</nav>

<div class="vertical-container container-fluid">
    <div class="row"> <!-- Using new flex containers -->
      <div class="col-md-7" id="area1"></div>
      <div class="panel panel-default col-md-4">
        <div class="panel-body vertical-align">
          <div class="col-md-3" id="area2">
            <div class="btn-group-vertical">
              <a href="#" class="btn btn-default" id="Statistics">Statistics</a>
              <a href="#" class="btn btn-default" id="Algorithms">Algorithms</a>
              <a href="#" class="btn btn-default" id="Machine Learning">Machine Learning</a>
            </div>
          </div><!-- /.close column 3 -->
          <div class="col-md-9" id="area3">
            <!-- <div class = "tooltip"> -->
    <!--         <g height = "675"> -->
            <h4 class="text-center">Summary</h4>
            <div class="panel">
              <div class="panel-body">
                <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
                </p>
              </div>
            </div><!-- /.close small panel -->
          </div><!-- /.close column 9 -->
        </div>
      </div><!-- /.close panel 4-->

    </div> <!-- /.row -->
</div><!-- /.container-fluid -->


</body>

<script src="../libs/FileSaver2.js"></script>
<script type="text/javascript" src="../dynamic_hierarch.js"></script>

</html>






