<!DOCTYPE html>
<html>
<style>

html{
	-webkit-font-smoothing: antialiased;
}

#node_link_sec {
  position: relative;
  top: 70px;
}

.circular {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  background: url(http://www.e-pint.com/epint.jpg) no-repeat;
  }

rect {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;	
}

.percentage_green rect{
  stroke: none;
  fill: green;
}
.percentage_red rect{
  stroke: none;
  fill: red;
}
.percentage_blue rect{
  stroke: none; 
  fill: blue;
}

.node, .small_node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.node {
  font: 10px sans-serif;
}
.new_link, .stat_link, .algorithm_link, .ml_link { /* All links have these properties */   
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
  opacity: 0.55;
}

.link {
  fill: none;
  stroke: #ccc;
  opacity: 0.25;
  stroke-width: 1.5px;
}

.link_active {
  stroke: blue !important;
  stroke-width: 3px;
}

.link_inactive {
  stroke: grey !important;
}


.tooltip_line{
  fill: none;
  stroke: white;
  opacity: 1;
  stroke-width: 3px;  
}

.stat_link {
  stroke: green;
}

.algorithm_link {
  stroke: red;
}

.ml_link {
  stroke: blue;
}

text {
	fill: WhiteSmoke;
	stroke: WhiteSmoke;
	shape-rendering: crispEdges;
}

.inner_text {
  opacity: 0.5;
  stroke: lightblue;
}

div.tooltip {   
  position: fixed;           
/*  text-align: center;  */         
  width: 200px;                  
  height: 300px;                 
/*  padding: 2px; */            
/*  font: 12px sans-serif; */    
  border: 0px;      
/*  background-color: white;*/
  top: 200px;
  opacity: 0.9;
/*  box-shadow: 0 0 20px #888888;
  border-radius: 5px;  */        
}

.vertical-align { /*Align the buttons vertically*/    
    display: flex;
    align-items: center;
}

.panel { /*Remove padding from the panels*/  
    padding: 0 !important;
    margin: 0 !important;
}
.panel-body {
   padding: 1 !important;
   margin: 1 !important;
}

.row-sm-padding { /*remove negative margin on the rows and the columns*/  
  margin-left: 0;
  margin-right: 0;
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

#Statistics {
  /*color: green;*/
  /*border-color: green;
  background: green;*/
}
#Algorithms {
  /*border-color: red;*/
  /*background: red;*/
  /*color: red;*/
}
#Machine {
  /*border-color: blue;*/
  /*background: blue;*/
  /*color: blue;*/
}

.active {
  opacity: 1;   /*this should take precedence over other CSS rules as declared last*/
}

.nodetreemap {
  border: solid 1px grey;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

/*--------------CSS------------------------NAVBAR CSS---------------------------------------------------------*/

#navLeft, #navRight {
        width: 50%;
        float: left;
        margin: 0 0 0 0;
        padding: 0;
        background-color: #222;
      }

      #navLeft ul, #navRight ul {
        list-style: none;
        margin: 0;
        padding: 0; 
      }

      #navLeft li, #navRight li {
        float: right;
        display: inline;
      }

      #navLeft li {
        float: left;
        display: inline;
      }

      #navLeft li a, #navRight li a {
        display: block;
        padding: 8px 15px;
        text-decoration: none;
      }

      a {
        color: #eee;
        font-variant: small-caps;
      }

      a:hover, a:active, a:focus {
        color: #222;
        background-color: #eee; 
      }

/*#second_image {*/
/*img {
  /*background-attachment: fixed;*/
/*  background-size: 100% 100%;*/
  /*height: 700px;*/
/*  width: 1600px;*/
  /*width: auto;*/
/*}*/

#second_image {
  /*opacity: 0.5;*/
  background-attachment: fixed;
  background-image: url("jungle.jpg");
  width: auto;
  height: 700px;
  background-size: 100% 100%;
}

#transparent_row {
  background-color: #ffffff;
  opacity: 0;
  width: auto;
  height: 700px;
}

/*#transparent_row h1, #transparent_row h2, #transparent_row h3, #transparent_row h4, #transparent_row h5,*/
#transparent_row div {
  font-weight: bold;
  color: black !important;
}

#area4{
  border-bottom: none;
  border-top: none;
  border-left: solid;
  border-right: none;
  border-width: 1px;  
}

table {
  background-color: #222 !important;
}

#Statistics {
  border:1px solid green !important; /*required or the default border for the browser will appear*/
  color: WhiteSmoke !important;
}
#Algorithms {
  border:1px solid red !important; /*required or the default border for the browser will appear*/
}
#Machine {
  border:1px solid blue !important; /*required or the default border for the browser will appear*/
}

/*--------------CSS------------------------HierachTreemap---------------------------------------------------------*/

/*.cell {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}*/

.chain {
  fill: none;
  stroke: #eee;
  opacity: 0.25;
  stroke-width: 1.5px;
}

.point text, .point_linked text, .point_hyperlinked text, .axis text, .legend text{
  stroke-opacity: 0.2;
  opacity: 0.6;
  font: 300;
  font-family: Verdana;
  font-variant: small-caps;
  font-size: 9px;
  stroke: #eee;
  fill: #eee;
  shape-rendering: crispEdges;
}

.legend text {
  float: left;
  font-size: 11px;
  margin: 0 0 0 0;
  padding: 0;
}

.point_linked text {
  stroke: blue;
  opacity: 1;
  font-size: 10px;
}

.point_hyperlinked text {
  stroke: red;
  opacity: 1;
  font-size: 10px;
}

.point text:hover {
/*  fill: #000;
  stroke: #000;*/
  font-size: 11px;
  opacity: 1;
  stroke-opacity: 1;
  shape-rendering: crispEdges;
  /*font-weight: 700;*/
}

.chain_active {
  stroke: blue ;
  stroke-width: 1.5px;
  opacity: 0.6;
}

.chain_hyperactive {
  stroke: red;
  stroke-width: 1.5px;
  opacity: 0.6;
}

.chain_inactive {
  stroke: #eee !important;
}

/*--------------CSS------------------------//el coords maps-------------------*/

.background path {
  fill: none;
  stroke: #eee;
  stroke-width: 3px;
  /*shape-rendering: crispEdges;*/
  opacity: 0.5;
}

.foreground path {
  fill: none;
/*  stroke: blue;*/
  opacity: 0.75;
  stroke-width: 3px;
}

.recede {
  opacity: 0.1 !important;
}

.axis line,
.axis path {
  fill: none;
  stroke: #eee;
}

.axis text {
  color: white;
  fill:; white;
  /*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;*/
  cursor: move;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #eee;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

</style>

<head>
    <title>Data Science CV</title>
    <link rel="stylesheet" href = "//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<!-- <body bgcolor="rgb(112,128,144)"> -->
<!-- <body bgcolor="Black"> -->


<body>

<nav class="navContainer navbar-fixed-top" role="navigation">
  <div id="navLeft">
    <ul>
      <li><a href="#home">Data Science Online Master</a></li>
      <li><a href="#news">Detailed Exploration</a></li>
      <li><a href="#news">Statistical Analysis</a></li>
    </ul>
  </div>
  <div id="navRight">
    <ul>
      <!-- <li class="right"><a href="#about">About</a></li> -->
      <li class="right"><a href="#contact">Contact Us</a></li>
      <li><a href="#contact">Special Thanks</a></li>
      <!-- <li><a href="https://twitter.com/share" class="twitter-share-button" data-via="datajourney"></a></li> -->
    </ul>
  </div>
</nav>

<div class="vertical-container container-fluid" id="node_link_sec">
    <div class="row row-sm-padding"> <!-- Using new flex containers -->
      <div class="col-md-7" id="area1"></div>
      <div class = "col-md-4">
        <div class = "row row-sm-padding" id="area4">
          <!-- <div class="panel panel-default col-md-12"> -->
            <div> <!--"panel-body horizontal-align" -->
              <div class="col-md-12" id="area2">
                <div class="buttons text-center">
                  <p>
                     <!-- <circle cx="5" cy="5"></circle> -->
                     <a href="#" class="btn btn-primary" id="Overview" style="width:85px">Overview</a>
                     <a href="#" class="btn" id="Statistics" style="width:85px">Statistics</a>
                     <a href="#" class="btn" id="Algorithms" style="width:85px">Algorithms</a>
                     <a href="#" class="btn" id="Machine" style="width:85px">ML</a></p>
                </div>
                  <div > <!-- class="panel" -->
                  <!-- <div class="panel-body"> -->
                    <table class="table table-hover">
                      <thead>
                        <h4 class="text-left">Summary</h4>
                        <h5 class="text-left position_id">Statistics</h5>
                      </thead>
                      <tbody>
                        <tr><td id="story_1">The node-link diagram details the hierarchy of courses studied and the topics learnt<br/> <em>NB: By clicking on a node you can contract or expand the view.</em></td></tr>
                        <tr><td id="story_2">The width of the links <em>within each layer</em> of the node-link diagram is proportional to the number of hours spent on that particular Course or Chapter</td></tr>
                        <tr><td id="story_3"></td></tr>
                      </tbody>
                    </table>
                  <!-- </div> -->
                </div><!-- /.close small panel -->
              </div><!-- /.close column 12 Summary-->
            <!-- </div> -->
          </div><!-- /.close panel 4-->
        </div><!--/.close row-->
      </div><!-- /.close column 12 side panel-->
    </div> <!-- /.row -->
</div><!-- /.container-fluid -->

<div id="second_image">
  <div class="row" id="transparent_row">
    <div class="col-lg-2 buffer"></div>
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-12 headline4">
            <h2 class="text-center"> Course Connections<br></br></h2>
            <h4>Analysis of the connections between courses and details of the skills acquired</h4>
            <!-- <h5><small><font color='#909090'>Fraser Campbell and Sabine Crevoisier</font></small></h5> -->
        </div>
      </div class="row">
      <div class="row">
        <div class="col-lg-12">
          <div class="Story1">On May 21st 2014, we flew out to Thailand with loaded backpacks, this time for a different reason than the holidays which came before. We were taking 6 months out of our lives to study Data Science online.</br></br>

          After four years in industry, the still young world of open source and open access education inspired us to test courses that re-ignited our interest in science. Blown away by the quality of courses available, comparable to a reputable Master degree, we decided to create a tailored curriculum with the aim of becoming Data Scientists.</br></br>

    <!--       Prior to making this commitment both of us had worked as Data Scientists as well as studying Data Science related courses online. -->
          This website showcases some of the skills we have acquired on this journey. We hope it might demonstrate what is possible through the open source learning movement; acknowldege those who continue to make this learning available and maybe even inspire others to pursue the learning they always dreamed of.
          </div>
          <h3 class="Explan_graph_1 text-center"><small><font color='#909090'>Scrolling down allows exploration of the connections between courses</font></small></h3>
        </div> 
      </div class="row">
    </div>
  <div class="col-lg-2 buffer"></div>
  </div>
</div>

<div class="vertical-container container-fluid page-section" id="drilldown">
  <div class="row row-sm-padding"> <!-- Using new flex containers -->
    <div class = "col-md-12" id="area5">
<!--       <svg width="800" height="800">
        <rect width="1000" height="800">
        </rect>
      </svg> -->
    </div>
  </div>
</div>


<div class="vertical-container container-fluid page-section">
  <div class="row row-sm-padding"> <!-- Using new flex containers -->
    <div class = "col-md-6" id="area6"></div>
    <!-- <div class = "col-md-1" id="buffer"></div> -->
    <div class = "col-md-4" id="area7"></div>
    <div class = "col-md-2" id="area_legend"></div>
    </div>
  </div>
</div>


</body>

<script src="../libs/FileSaver2.js"></script>
<script type="text/javascript" src="../dynamic_hierar2.js"></script>
<!-- <script type="text/javascript" src="../treemap.js"></script> -->
<!-- <script type="text/javascript" src="../hierarch_treemap.js"></script> -->
<script type="text/javascript" src="../bundle_test.js"></script>
<script type="text/javascript">

$(document).ready(function() {
  // navigation click actions 
  $('.scroll-link').on('click', function(event){
    event.preventDefault();
    var sectionID = $(this).attr("data-id");
    scrollToID('#' + sectionID, 750);
  });
});

// scroll function
function scrollToID(id, speed){
  var offSet = 50;
  var targetOffset = $(id).offset().top - offSet;
  var mainNav = $('#main-nav');
  $('html,body').animate({scrollTop:targetOffset}, speed);
  if (mainNav.hasClass("open")) {
    mainNav.css("height", "1px").removeClass("in").addClass("collapse");
    mainNav.removeClass("open");
  }
}

$(window).scroll(function(){
  // console.log($(window).scrollTop())
  if (parseFloat($(window).scrollTop()) > 400){
    //Change the opacity as page moves up
    $("#transparent_row").css("opacity", (($(window).scrollTop() - 400) / 500) - 0.3);
  }
  if (parseFloat($(window).scrollTop()) > 800){
    //Change the opacity as page moves up
    $("#transparent_row").css("opacity", 0.7);
  }



});

</script>

</html>






