<!DOCTYPE html>
<meta charset="utf-8">
<style>

.subunit.THA { fill: #ddc; fill-opacity: .8;}
.subunit.KHM { fill: #D8D8D8; fill-opacity: .2;}
.subunit.MMR { fill: #D8D8D8; fill-opacity: .2;}
.subunit.IDN { fill: #D8D8D8; fill-opacity: .2;}
.subunit.SGP { fill: #D8D8D8; fill-opacity: .2;}
.subunit.MYS { fill: #D8D8D8; fill-opacity: .2;}
.subunit.LAO { fill: #D8D8D8; fill-opacity: .2;}
.subunit.VNM { fill: #D8D8D8; fill-opacity: .2;}

.subunit-boundary {
  fill: none;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-width: 1.5;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.city {
  font-family: sans-serif;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: 900;
}

.subunit-label {
  font-family: sans-serif;
  fill-opacity: .8;
  font-size: 17px;
  font-weight: 100;
  text-anchor: middle;
}

 div {
 	opacity: 0.3;
 }

</style>
<body bgcolor = "#272b30">
	<div class = "container"></div>
</body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

	var width = 960,
    height = 1160;

	var svg = d3.select(".container").append("svg")
    	.attr("width", width)
    	.attr("height", height);

	d3.json("thailand.json", function(error, thailand) {

	  if (error) return console.error(error);

	  var subunits = topojson.feature(thailand, thailand.objects.subunits);

	  var projection = d3.geo.albers()
	  //All coordinates given in terms of longitude then latitude
	    .center([0, 18])
	    .rotate([-99, 0]) //minus sign as moving east rather than west
	    .parallels([6, 22])
	    .scale(1100)
	    .translate([500, 210]);

	  var path = d3.geo.path()
    	.projection(projection);

	  svg.selectAll(".subunit")
		    .data(topojson.feature(thailand, thailand.objects.subunits).features)
		  .enter().append("path")
		    .attr("class", function(d) { return "subunit " + d.id; })
		    .attr("d", path);
	  svg.append("path")
	    .datum(topojson.mesh(thailand, thailand.objects.subunits, function(a, b) { return a !== b }))
	    .attr("d", path)
	    .attr("class", "subunit-boundary");

	  svg.append("path")
	    .datum(topojson.feature(thailand, thailand.objects.places))
	    .attr("d", path)
	    .attr("fill", "#F00000");

	  svg.selectAll(".place-label")
		    .data(topojson.feature(thailand, thailand.objects.places).features)
		  .enter().append("text")
		    .attr("class", "place-label")
		    .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
		    .attr("dy", ".35em")
		    .text(function(d) { if(d.properties.name == "Chiang Mai") return d.properties.name; });

	  svg.selectAll(".place-label")
	    .attr("x", function(d) { return d.geometry.coordinates[0] > 99 ? 6 : -6; })
	    .attr("class", "city")
	    .attr("transform", function(d) {
	    	return "translate(" + [555, 205] + ")"; })
	    .style("text-anchor", function(d) { return d.geometry.coordinates[0] > 99 ? "start" : "end"; });

	  svg.selectAll(".subunit-label")
		    .data(topojson.feature(thailand, thailand.objects.subunits).features)
		  .enter().append("text")
		    .attr("class", function(d) { return "subunit-label " + d.id; })
		    .attr("transform", function(d) {
		    	var x = parseInt(path.centroid(d)[0]);
		    	var y = parseInt(path.centroid(d)[1]);
		    	if(d.id == "LAO") return "translate(" + [x - 25, y - 30] + ")";
		    	if(d.id == "VNM") return "translate(" + [x - 28, y - 100] + ")";
		    	if(d.id == "THA") return "translate(" + [x, y] + ")";
		    	if(d.id == "MMR") return "translate(" + [x, y] + ")";
		    	if(d.id == "KHM") return "translate(" + [x + 2, y] + ")";
		   	})
		    .attr("dy", ".35em")
		    .text(function(d) { 
		    	if(d.properties.name == "Lao PDR"){
		    		return "Laos";
		    	}
		    	if(d.id == "VNM" || d.id == "THA" || d.id == "MMR" || d.id == "KHM"){
		    		return d.properties.name;
		    	}
		    });

	});

</script>