<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Science Online CV</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- To ensure proper rendering and touch zooming -->

    <!-- Load d3.js -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <style>

      html {
        -webkit-font-smoothing: antialiased; /*To remove blurry text*/
      }

      h1, p {
        font-variant: small-caps !important;  
        text-rendering: auto;
        vertical-align: middle;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: white;
        shape-rendering: crispEdges;
      }

      .axis text,
      .legend text {
          font-family: sans-serif;
          font-variant: small-caps;
          font-size: 12px;
          fill: white;
          stroke: white;
      }

      .content {
       position: relative;
       bottom: 600px;
       opacity: 1;
      }
      
      .imageBackground {
        /*this sets the background color to be the same as the rest of the page*/
        /*background-color: #272b30 !important; */
        background-color: transparent !important;
      }

      .brush .extent {
        stroke: #fff;
        fill-opacity: .35;
        shape-rendering: crispEdges;
      }

      .area {
        clip-path: url(#clip);
      }

      img {
          z-index: -1;
      }

    </style>
</head>

<body>

  <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="../" class="navbar-brand">Home</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Learning</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Acknowledgements</a></li>
      </ul>
    </div><!-- /.container-fluid -->
  </nav>

<div id="page">
  <div class="imageBackground">
    <div class="row">
      <div class="col-lg-6">
      </div>
      <div class="col-lg-6">
          <img src="./Map/thailand_reduced_opacity.png" class="img-rounded">
      </div>
    </div>
  </div>

  <div class="header content">
    <div class="row">
      <div class="col-md-8">
        <h1 class="text-center">Data Science Online Masters</h1>
      </div>
      <div class="col-md-3">
        <h1 class="text-left" style=""><small>Total hours worked:</small></h1>
      </div>
      <div class="col-md-1">
        <h1 class="text-left"><small>0</small></h1>
      </div>
    </div>
  </div>

  <div class="row content">
    <div class="col-md-12" id="UP"></div>
  </div>

  <div class="row content">
    <div class="col-md-12" id="area1"></div>
  </div>

  <div class="row content">
    <div class="col-md-12" id="DOWN"></div>
  </div>

</body>
  <script src = "dataLoader.js"></script>
  <script src = "view_blocks.js"></script>
</html>